<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>ExportTicketOverview</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Stellt ein 'Export'-Dropdown in Ticketuebersichten zur Verfuegung</Description>
    <Description Lang="en">Provide 'export' dropdown in TicketOverviews</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/ExportTicketOverview.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/ExportTicketOverview.pm" />
        <File Permission="644" Location="doc/ExportTicketOverview.json" />
        <File Permission="644" Location="doc/en/ExportTicketOverview.pod" />
    </Filelist>
</otrs_package>
